server.port=4000

#Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nistagram_agent?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:nistagrammysqlroot}

spring.jackson.serialization.write-date-keys-as-timestamps=false

#JWT
nistagram.jwt.secret="9zxc09ASd912ekaskd9zxc90ASAS09zxcASdklj12e90askzxkcajhgjh3r89as8909190e12kad;"

#Constants
nistagram.const.http.username-key="HTTP_REQUEST::KEY_USERNAME""

#Security
bcrypt.log.rounds=6

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

nistagram.content.images=${NISTAGRAM_IMAGE_PATH:}

# Nistagram API
nistagram.api.root=http://localhost:9090/api/campaigns
nistagram.api.api-key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhZ2VudCI6Im5pa29saWNhIiwicGFja2FnZU5hbWUiOiJjb20ubmdtaS5xdW9ydW0iLCJpZCI6Mn0.Vb8f-JBWn-cRGRpuMyseKMc9o1-EP5StXR_jA596Nag
nistagram.api.api-key-header=apiToken
