spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nistagram_agent?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
