server.port=4000

#Spring jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nistagram_agent?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

# JWT
nistagram.jwt.secret="9zxc09ASd912ekaskd9zxc90ASAS09zxcASdklj12e90askzxkcajhgjh3r89as8909190e12kad;"

# Auth
nistagram.auth.reset-valid-minutes=10

#Security
bcrypt.log.rounds=6

#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Keystore
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${KEY_STORE_PASSWORD}
server.ssl.key-password=${KEY_PASSWORD}
server.ssl.key-alias=${KEY_ALIAS}

nistagram.content.images=${NISTAGRAM_IMAGE_PATH}
